.articles
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 40px 

  .article-img 
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 10px
    margin-bottom: 10px

  .article-title 
    font-size: 16px
    font-weight: 700
    margin-bottom: 5px

  .article-date
    font-size: 12px
    font-weight: 400
    color: $cGray
    display: block

  .article-link
    display: flex 
    gap: 10px
    align-items: center 
    font-size: 14px
    color: $cBlue
    font-weight: 500
    margin-top: 15px
