.btn-link 
  font-weight: 700
  color: $cBlue

button, .btn 
  padding: 10px 20px
  border-radius: 5px
  font-size: 14px
  font-family: $font-primary

.btn-md 
  padding: 15px 20px
  border-radius: 5px
  font-size: 14px
  font-family: $font-primary

.btn-primary 
  background: $cBlue
  color: $cWhite
  box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35)
  -webkit-box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35)
  -moz-box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35)

.btn-primary-outline 
  background: transparent
  border: 1px solid $cBlue 
  color: $cBlue