footer 
  width: 100%
  background: $cBlack-10
  padding-top: 70px

  .footer-logo 
    margin-bottom: 20px

  .footer-socials 
    display: flex
    align-items: center
    gap: 15px

  .footer-text
    color: rgba($cWhite, .6)
    line-height: 26px
    margin-bottom: 35px

  .footer-top
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px
    margin-bottom: 55px

  .footer-bottom
    border-top: 1px solid rgba($cWhite, .10)
    padding-top: 25px
    padding-bottom: 25px
    display: flex 
    align-items: center
    justify-content: space-between

    .email-to
      color: $cWhite
      display: block
      font-size: 14px

      a 
        color: $cBlue
        font-weight: 700

    .text-copyright
      color: rgba($cWhite, .3)
      font-size: 14px
      display: block
      font-weight: 300

  .footer-col-2
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px

  .footer-links 
    p 
      color: $cWhite
      font-weight: 700
      margin-bottom: 30px

    ul 
      li 
        margin-bottom: 10px
        a 
          color: rgba($cWhite, .6)