.header 
  padding-top: 75px

  h1 
    font-size: 50px
    font-weight: 700
    text-align: center
    line-height: 70px

  p 
    text-align: center
    line-height: 26px
    margin-top: 20px
    margin-bottom: 40px
    color: $cGray

  .header-cta
    display: flex 
    gap: 20px 
    justify-content: center

    .btn-primary, .btn-primary-outline
      width: 125px
      text-align: center

  .header-bottom
    position: relative

    img.desktop
      display: block 
      margin: 40px auto
      position: relative

    .income-card
      position: absolute 
      top: 170px
      right: 70px
      border-radius: 10px
      box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35)
      -webkit-box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35)
      -moz-box-shadow: 0px 4px 10px 0px rgba(31,80,255,0.35) 

    .layer-1 
      position: absolute
      top: -50%
      left: -20%
      z-index: -1

    .layer-2 
      position: absolute
      right: -15%
      bottom: -60%
      z-index: -1