.navbar 
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: $cWhite-10
  z-index: 20
  
.top-navigation 
  height: 30px
  width: 100%
  background: $cBlue
  display: flex 
  align-items: center
  justify-content: center

  span 
    color: $cWhite
    font-size: 12px

.main-navigation 
  height: 100px
  width: 100%
  display: flex 
  align-items: center
  justify-content: space-between

  .nav-links 
    display: flex 
    gap: 30px

  .nav-cta
    display: flex 
    gap: 20px
    align-items: center
  