.newsletter-section 
  background: url('./../assets/email-background.png')
  height: 525px
  width: 100%
  background-size: cover
  background-repeat: no-repeat
  border-radius: 20px
  padding-top: 50px

  .section-header, .section-title
    color: $cWhite

