.testimonials 
  .testimonial-card
    padding: 20px 25px
    border: 1px solid rgba($cBlack, .10)
    border-radius: 10px
    margin: 0 15px
    max-width: 410px
    margin-bottom: 30px
    cursor: pointer

    .client-avatar
      height: 45px
      width: 45px
      border-radius: 45px
      object-fit: cover

    .testimonial-text
      font-size: 14px
      color: $cGray
      line-height: 23px
      font-style: italic
      margin-bottom: 50px

    .client-details
      display: flex
      justify-content: space-between
      align-items: center

      p 
        font-weight: 700

      span 
        font-size: 12px
        color: $cGray
        font-weight: 400