*, html 
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  font-family: $font-primary
  font-size: $body-size
  background: $cWhite-10
  overflow-x: hidden

.container 
  width: 100%
  max-width: 1180px
  margin: 0 auto
  padding: 0 15px

ul 
  list-style: none 

a 
  text-decoration: none

main 
  margin-top: 130px

.text-red 
  color: $cRed

.text-green
  color: $cGreen

.text-blue 
  color: $cBlue

.section-1 
  padding: 80px 0

  p 
    text-align: center
    margin-bottom: 40px

  .org-list
    display: flex 
    gap: 80px
    justify-content: center

    img 
      height: 30px
      width: auto