// FONTS SET
$font-primary: 'Montserrat', sans-serif

// COLOR SET
$cWhite: #fff
$cWhite-10: #F9FCFF
$cBlack: #000
$cBlack-10: #1E1E1E
$cBlue: #1F50FF
$cRed: #FF5271
$cGreen: #0BBE7E
$cGray: #5D5D5D

// FONT SIZE SET
$body-size: 16px

// BACKGROUND SET