// MOBILE SCREENS
@media screen and (max-width: 600px)
  .header 
    h1 
      font-size: 30px
      line-height: 40px

    br 
      display: none

    p
      font-size: 14px

    .header-cta
      flex-direction: column 
      .btn-md
        width: 100%

    .header-bottom 
      img.desktop
        width: 100%

  .section-2 .features 
    grid-template-columns: 1fr

  .section-header 
    br
      display: none

  .articles
    grid-template-columns: 1fr


  .section-6 
    .laptop
      width: 100%